<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>地球自转效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="theme-color" content="#4e8ef7">
  
    <script type="text/javascript" src="jquery.js"></script>
	  <script type="text/javascript" src="tagcanvas.min.js"></script>
    



</head>

<body>

    <div style="text-align: center;">

        <canvas width="300" height="300" id="myCanvas"></canvas>

        <div id="tags">

        </div>

    </div>
</body>

<script>

 $(document).ready(function () {
		var provinceSingleList = [];
		for (var i = 0; i < 30; i++){
			provinceSingleList.push(i+i+i+i+i)
		}
		fill(provinceSingleList);
       
    });

function fill(provinceSingleList) {
       //alert("provinceSingleList = " + provinceSingleList + "  citySingleList = " + citySingleList + "businessSingleList = " + businessSingleList);
        for (var i = 0; i < provinceSingleList.length; i++) {
            $("#tags").append("<a>"+provinceSingleList[i]+"</a>");
            //alert("provinceSingleList " +[i] + " =" +   provinceSingleList[i]);
        }
      
        live ();
    }
	
	function live () {
        try {
            var i, et = document.getElementById('tags').childNodes;
            for (i in et) {
                et[i].nodeName == 'A' && et[i].addEventListener('click', function (e) {
                    e.preventDefault();
                });
            }
            TagCanvas.Start('myCanvas', 'tags', {
                textColour: '#222',
                outlineColour: '#fff',
                reverse: true,
                depth: 0.8,
                dragControl: true,
                decel: 0.95,
                maxSpeed: 0.05,
                initial: [-0.2, 0]
            });
        } catch (e) {
            // something went wrong, hide the canvas container
            //document.getElementById('myCanvasContainer').style.display = 'none';
        }
    };


</script>

</html>