<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lrz3 demo</title>
</head>
<style>
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .text-cyan {
        color: cyan;
    }

    .text-muted {
        color: #999;
    }

    .item {
        position: relative;
        margin: 8px 0;
    }

    .item ul {
        font-size: 15px;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        text-shadow: 1px 1px 5px #000;
        border:1px dotted rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.3);
    }

    .item ul li {
        margin: 10px 15px;
    }

    .item img {
        max-width: 100%;
        box-shadow: 1px 1px 5px #ccc;
    }

    footer {
        width: 100%;
        font-size: 12px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 20px 0;
    }

    footer a {
        color: #777;
    }

    input {
        display: none;
    }
</style>
<body>

<input type="file" capture="camera" id="fileup" />
<!--<input type="file" accept="image/*" capture="camera" /> 部分手机无法正确限制图片格式 -->

<hr/>
<div id="tip"><!-- 演示提示 --></div>
<ul id="report"><!-- 演示报告 --></ul>

<footer>
    <p style=""><a href="https://github.com/think2011/localResizeIMG3">localResizeIMG3 by think2011</a></p>
</footer>

<script src="../lib/mobileFix.mini.js?v=ad62f13"></script>
<script src="../lib/exif.js?v=dd609b9"></script>
<script src="../lrz.js?v=3d33fcf"></script>
<script src="index.js?v=c970150"></script>
<script src="jquery.js?v=c970150"></script>
</body>
</html>
<script>
	$(document).ready(function(){
		$("#fileup").change(function(){
			var v = $(this).val();
			var reader = new FileReader();
			reader.readAsDataURL(this.files[0]);
			reader.onload = function(e){
				console.log(e.target.result);
				//$('#file_base64').val(e.target.result);
			};
		});
	});
</script>