<!DOCTYPE html>
<html lang="cn-ZH">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" type="text/css" href="./style/pagination.css" media="screen">
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
      
       
        <div class="M-box3"></div>
 
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="./script/jquery.pagination.js"></script>
        <script>
            $(function(){
               

                $('.M-box3').pagination({
                    pageCount:50,
                    jump:true,
                    coping:true,
                    homePage:'首页',
                    endPage:'末页',
                    prevContent:'上页',
                    nextContent:'下页'
                });

               
            });
        </script> 
    </body>
</html>